[gd_scene format=3 uid="uid://b4l46rhovkyo1"]

[ext_resource type="Script" uid="uid://bwh1giprgo4ju" path="res://scripts/main_menu.gd" id="1_l6cm7"]
[ext_resource type="PackedScene" uid="uid://dahnvfrmv83kt" path="res://scenes/test_level.tscn" id="2_bqqt6"]
[ext_resource type="PackedScene" uid="uid://cbla6xttmmh6c" path="res://scenes/controls.tscn" id="2_ekxnf"]

[node name="MainMenu" type="Node3D" unique_id=1869545029]
script = ExtResource("1_l6cm7")

[node name="TestLevel" parent="." unique_id=406903697 instance=ExtResource("2_bqqt6")]

[node name="Camera3D" type="Camera3D" parent="." unique_id=269034819]
transform = Transform3D(-0.7241449, 0.07263389, 0.68581235, 0, 0.99443835, -0.10532027, -0.6896479, -0.07626712, -0.72011745, 36.44128, 2.8662825, -25.48875)

[node name="Control" type="Control" parent="." unique_id=313859003]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="GridContainer" type="GridContainer" parent="Control" unique_id=33928193]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -50.5
offset_right = 35.0
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2

[node name="btnStart" type="Button" parent="Control/GridContainer" unique_id=79382471]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Start"

[node name="btnSettings" type="Button" parent="Control/GridContainer" unique_id=1501967633]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Settings"

[node name="btnQuit" type="Button" parent="Control/GridContainer" unique_id=286089353]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Quit"

[node name="Controls" parent="Control" unique_id=528137280 instance=ExtResource("2_ekxnf")]
layout_mode = 1
offset_left = 9.0
offset_top = 8.0
offset_right = 9.0
offset_bottom = 8.0

[connection signal="pressed" from="Control/GridContainer/btnStart" to="." method="_on_btn_start_pressed"]
[connection signal="pressed" from="Control/GridContainer/btnSettings" to="." method="_on_btn_settings_pressed"]
[connection signal="pressed" from="Control/GridContainer/btnQuit" to="." method="_on_btn_quit_pressed"]
