[gd_scene format=3 uid="uid://cupmv6yn0gpxv"]

[ext_resource type="PackedScene" uid="uid://bnj142dm3hxuc" path="res://assets/models/pasteta.blend" id="1_7wekt"]
[ext_resource type="Script" uid="uid://bcsqy7cad3hs6" path="res://scripts/pasteta.gd" id="1_bxf4h"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_bxf4h"]
height = 0.14653015
radius = 0.18847656

[sub_resource type="CylinderShape3D" id="CylinderShape3D_7wekt"]
height = 0.11071777
radius = 0.140625

[node name="Pasteta" type="RigidBody3D" unique_id=32816918 groups=["Interactable"]]
collision_layer = 32
collision_mask = 3
script = ExtResource("1_bxf4h")
metadata/_custom_type_script = "uid://bcsqy7cad3hs6"

[node name="pasteta" parent="." unique_id=1892805112 instance=ExtResource("1_7wekt")]

[node name="StaticBody3D" parent="pasteta/pasteta" parent_id_path=PackedInt32Array(1892805112, 861603640) index="0" unique_id=28691238]
collision_layer = 32

[node name="Area3D" type="Area3D" parent="." unique_id=1258422514 groups=["Interactable"]]
collision_layer = 32

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=396205887]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.06475067, 0)
shape = SubResource("CylinderShape3D_bxf4h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=152165600]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.055358887, 0)
shape = SubResource("CylinderShape3D_7wekt")

[editable path="pasteta"]
