[gd_scene format=3 uid="uid://d2trb35o5sc1o"]

[ext_resource type="Script" uid="uid://ccb3nncfwxlk4" path="res://scripts/pause_menu.gd" id="1_n87rw"]
[ext_resource type="PackedScene" uid="uid://cbla6xttmmh6c" path="res://scenes/controls.tscn" id="2_myx47"]

[node name="PauseMenu" type="Control" unique_id=986999106]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n87rw")

[node name="Pozadina" type="TextureRect" parent="." unique_id=815206785]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="." unique_id=1799829967]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="btnResume" type="Button" parent="GridContainer" unique_id=1949016294]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Resume
"

[node name="btnSettings" type="Button" parent="GridContainer" unique_id=5880258]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Settings"

[node name="btnQuitToMenu" type="Button" parent="GridContainer" unique_id=277297498]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Quit To Menu"

[node name="btnQuitGame" type="Button" parent="GridContainer" unique_id=1452913217]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Quit Game"

[node name="Controls" parent="." unique_id=1467966634 instance=ExtResource("2_myx47")]
layout_mode = 1
offset_left = 9.0
offset_top = 9.0
offset_right = 9.0
offset_bottom = 9.0

[connection signal="pressed" from="GridContainer/btnResume" to="." method="_on_btn_resume_pressed"]
[connection signal="pressed" from="GridContainer/btnSettings" to="." method="_on_btn_settings_pressed"]
[connection signal="pressed" from="GridContainer/btnQuitToMenu" to="." method="_on_btn_quit_to_menu_pressed"]
[connection signal="pressed" from="GridContainer/btnQuitGame" to="." method="_on_btn_quit_game_pressed"]
