[gd_scene format=3 uid="uid://dahnvfrmv83kt"]

[ext_resource type="PackedScene" uid="uid://byvyej1v6bl0y" path="res://scenes/kuca.tscn" id="1_2venv"]
[ext_resource type="Script" uid="uid://plb00qs08x71" path="res://scripts/level.gd" id="1_7gix3"]
[ext_resource type="PackedScene" uid="uid://0o4dny0f61jt" path="res://scenes/grad.tscn" id="2_paw1w"]
[ext_resource type="PackedScene" uid="uid://ipsmq2fbmfym" path="res://scenes/water.tscn" id="3_qcd3b"]
[ext_resource type="Material" uid="uid://b7s60e6s6qarf" path="res://assets/resources/skybox.tres" id="4_x4b8f"]
[ext_resource type="PackedScene" uid="uid://cgmw371c0j2h4" path="res://assets/models/pesak.blend" id="5_tmr53"]
[ext_resource type="PackedScene" uid="uid://d1fp1gnxl022" path="res://scenes/galeb_exibition.tscn" id="6_qcd3b"]
[ext_resource type="PackedScene" uid="uid://cgcl86iip81al" path="res://scenes/galeb_2.tscn" id="7_88ety"]
[ext_resource type="Script" uid="uid://d253owietyavv" path="res://scripts/spawn_area.gd" id="8_ahbqi"]
[ext_resource type="PackedScene" uid="uid://vtg16gh1pets" path="res://scenes/dnevnik.tscn" id="10_4asn1"]
[ext_resource type="PackedScene" uid="uid://7y43deuq55d4" path="res://scenes/mlevilica.tscn" id="11_dw7u0"]
[ext_resource type="PackedScene" uid="uid://bqf1m8jbewspk" path="res://scenes/stol.tscn" id="12_fyxdr"]

[sub_resource type="Sky" id="Sky_31pel"]
sky_material = ExtResource("4_x4b8f")

[sub_resource type="Environment" id="Environment_tmr53"]
background_mode = 2
sky = SubResource("Sky_31pel")
sky_rotation = Vector3(0, 0, -0.017453292)
fog_enabled = true
fog_light_energy = 0.18
fog_aerial_perspective = 0.248
fog_sky_affect = 0.359
fog_depth_end = 50.0
volumetric_fog_enabled = true
volumetric_fog_density = 0.0085

[sub_resource type="BoxShape3D" id="BoxShape3D_88ety"]
resource_local_to_scene = true
size = Vector3(28.766876, 1, 23.127071)

[sub_resource type="BoxShape3D" id="BoxShape3D_ahbqi"]
size = Vector3(16.881836, 1, 14.821777)

[sub_resource type="BoxShape3D" id="BoxShape3D_7gix3"]
size = Vector3(5.5283203, 1, 8.71698)

[node name="TestLevel" type="Node3D" unique_id=406903697]
script = ExtResource("1_7gix3")
metadata/_custom_type_script = "uid://plb00qs08x71"

[node name="Kuca" parent="." unique_id=49636183 instance=ExtResource("1_2venv")]

[node name="Grad" parent="." unique_id=1068784772 instance=ExtResource("2_paw1w")]

[node name="water2" parent="." unique_id=1299731762 instance=ExtResource("3_qcd3b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 221.65828, -1.1, -21.433)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2126082420]
environment = SubResource("Environment_tmr53")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1093573772]
transform = Transform3D(-0.05042661, -0.17697826, 0.98292226, -0.9347105, 0.35505083, 0.015974738, -0.3518145, -0.91794205, -0.18332751, 217.53168, 1.6585655, -14.743384)
light_energy = 1.5
shadow_enabled = true

[node name="pesak" parent="." unique_id=45053280 instance=ExtResource("5_tmr53")]

[node name="StaticBody3D" parent="pesak/Pesak" parent_id_path=PackedInt32Array(45053280, 2087224276) index="0" unique_id=1091944281]
collision_layer = 2
collision_mask = 5

[node name="Galeb Exibition" parent="." unique_id=481353823 instance=ExtResource("6_qcd3b")]
transform = Transform3D(-0.32391748, 0, -0.94608533, 0, 1, 0, 0.94608533, 0, -0.32391748, 12.792, 1, -87.119865)

[node name="prozorskiGaleb" parent="." unique_id=565030494 instance=ExtResource("7_88ety")]
transform = Transform3D(-0.94934875, 0, -0.3142245, 0, 1, 0, 0.3142245, 0, -0.94934875, -2.9010434, 7.010906, -8.989024)
starting_animation = "Peck_Floor"
exibition = true

[node name="SpawnArea" type="Area3D" parent="." unique_id=1269672702]
monitorable = false
script = ExtResource("8_ahbqi")
metadata/_custom_type_script = "uid://d253owietyavv"

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpawnArea" unique_id=845033853]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.723, 1.9, -17.258)
shape = SubResource("BoxShape3D_88ety")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="SpawnArea" unique_id=945565841]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.006348, 1.9, 1.697998)
shape = SubResource("BoxShape3D_ahbqi")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="SpawnArea" unique_id=202115520]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.139824, 1.9, 4.738678)
shape = SubResource("BoxShape3D_7gix3")

[node name="Dnevnik" parent="." unique_id=1178681970 instance=ExtResource("10_4asn1")]
transform = Transform3D(-0.9888189, 0, -0.1491212, 0, 1, 0, 0.1491212, 0, -0.9888189, -0.9183476, 2.8151538, 2.085359)

[node name="Mlevilica" parent="." unique_id=449248837 instance=ExtResource("11_dw7u0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2648501, 2.5, -4.1818323)

[node name="Stol" parent="." unique_id=1213327041 instance=ExtResource("12_fyxdr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 2)

[connection signal="spawn_galeb" from="SpawnArea" to="." method="_on_spawn_area_spawn_galeb"]

[editable path="pesak"]
